@layer base {
  .grid-layout {
    display: grid;
    grid-template:
      "header header header"
      "r-aside main l-aside"
      "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: min-content minmax(0, 1fr) min-content;
    min-height: 100vh;
    row-gap: calc(var(--spacing) * 6);

    > header {
      grid-area: header;
      margin: 0 auto;
      max-width: var(--container-2xl);
    }

    > main {
      grid-area: main;
      margin: 0 auto;
      max-width: var(--container-2xl);
    }

    > footer {
      grid-area: footer;
      margin: 0 auto;
      max-width: var(--container-2xl);
    }

    > * {
      width: 100%;
    }

    > .w-full {
      max-width: 100%;
    }
  }
}

@utility grid-container-* {
  grid-template-columns: 1fr min(--value(--container-\*), 100%) 1fr;

  > * {
    grid-column: 2;
  }
}

@utility grid-bleed-* {
  grid-column: 1 / 4 !important;
  margin-left: auto;
  margin-right: auto;
  max-width: --value(--container-\*);
  width: 100%;
}

@utility grid-bleed-full {
  grid-column: 1 / 4 !important;
  max-width: 100%;
  width: 100%;
}
